@model IEnumerable<Topluluk.Models.OgrenciTopluluklari>

@{
    ViewData["Title"] = "Öğrenci Toplulukları";
}

<p>
    <a asp-action="Create">Ekle</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Isim)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.KurulusYili)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.ToplulukBaskani)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.AkademikDanismani)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.WebAdresi)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Isim)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.KurulusYili)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.ToplulukBaskani)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.AkademikDanismani)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.WebAdresi)
                </td>
                <td>
                    <a asp-action="Edit" asp-route-id="@item.Id">Düzenle</a> |
                    <a asp-action="Details" asp-route-id="@item.Id">Detaylar</a> |
                    <a asp-action="Delete" asp-route-id="@item.Id">Sil</a>
                </td>
            </tr>
        }
    </tbody>
</table>

